deploy.ant.properties.file=C:\\Users\\Aman\\.netbeans\\7.1\\gfv3-546887242.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Aman/personal_domain_1
j2ee.server.home=C:/Program Files (x86)/glassfish-3.1.1/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-3.1.1\\glassfish;C:\\Users\\Aman\\personal_domain_1]deployer:gfv3ee6wc:localhost:47687
j2ee.server.middleware=C:/Program Files (x86)/glassfish-3.1.1
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Aman\\.netbeans\\7.1\\build.properties
